/* Left Section of Footer */

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #333333;
    color: white;
    padding: 25px 50px;
    font-size: 16px;
}

.left-footer {
    display: grid;
    grid-template-columns: 1fr;
}

.left-footer > div {
    display: flex;
    margin-top: 10px;
}

.left-footer > div > img {
    width: 30px;
    height: 30px;
}

.left-footer > div > div {
    margin-left: 20px;
}

/* Right Section of Footer */

.right-footer > div {
    margin-top: 10px;
}

.right-footer > div:nth-child(1) {
    font-size: 22px;
    font-weight: 600;
}

.social-icons > img {
    width: 30px;
    height: 30px;
    margin-right: 15px;
}

/* Responsiveness */

@media only screen and (max-width: 500px) {
    .footer-container {
        grid-template-columns: 0fr 1fr 0fr;
        padding: 25px 10px;
    }
    
    .left-footer {
        display: none;
    }
} 

@media only screen and (min-width: 500px) {
    .footer-container {
        grid-template-columns: 0fr 1fr 1fr 0fr;
        grid-gap: 20px;
        padding: 25px 10px;
    }
} 

@media only screen and (min-width: 768px) and (max-width: 900px) {

    .footer-container {
        grid-template-columns: 0fr 1fr 1fr 0fr;
    }
} 

@media only screen and (min-width: 900px) and (max-width: 1000px) {
    .footer-container {
        grid-template-columns: 0fr 1fr 1fr 0fr;
    }
}

@media only screen and (min-width: 1000px) and (max-width: 1200px) {
    .footer-container {
        grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    }
} 

@media only screen and (min-width: 1200px) {
    .footer-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}